.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("images/ahmed-atef-9SdZxvkGnZM-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 566px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 564px;
  margin: 1px auto 1px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  margin: 22px 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-1 .u-group-1 {
    width: 470px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 596px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 798px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  width: 632px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  margin: 10px 0 0;
}

.u-section-2 .u-text-3 {
  width: 663px;
  margin: 30px auto 0;
}

.u-section-2 .u-list-1 {
  min-height: 511px;
  margin: 60px auto 0 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  grid-auto-rows: 100%;
  grid-gap: 10px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 250px;
  object-position: 50% 26.1%;
  width: 250px;
  background-image: url("images/1233.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  width: 332px;
  font-family: Amaranth;
  letter-spacing: 2px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-5 {
  background-image: none;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 250px;
  object-position: 50% 15.64%;
  width: 250px;
  background-image: url("images/WhatsAppImage2021-04-19at21.58.26.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  text-transform: uppercase;
  width: 332px;
  font-family: Amaranth;
  letter-spacing: 2px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-7 {
  background-image: none;
  margin: 20px 0 0;
}

.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 50px;
  min-height: 16px;
  width: 169px;
  min-width: 68px;
  margin: -97px auto 0 198px;
}

.u-section-2 .u-icon-1 {
  height: 100%;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-social-icons-2 {
  white-space: nowrap;
  height: 50px;
  min-height: 16px;
  width: 169px;
  min-width: 68px;
  margin: -50px 198px 60px auto;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

.u-section-2 .u-icon-5 {
  height: 100%;
}

.u-section-2 .u-icon-6 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 708px;
  }

  .u-section-2 .u-text-2 {
    font-weight: 700;
  }

  .u-section-2 .u-list-1 {
    min-height: 522px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-social-icons-1 {
    margin-right: NaNpx;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1577px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1255px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-3 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 896px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-3 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    height: 310px;
    width: 310px;
  }

  .u-section-2 .u-text-4 {
    width: 320px;
  }

  .u-section-2 .u-image-2 {
    height: 310px;
    width: 310px;
  }

  .u-section-2 .u-text-6 {
    width: 320px;
  }
}.u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/emily-morter-8xAA0f9yQnE-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 428px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 110px 340px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 0.625rem;
  font-weight: 400;
  margin: 0 340px 0 0;
}

.u-section-3 .u-line-1 {
  width: 305px;
  transform-origin: left center;
  height: 4px;
  margin: 16px auto 0 0;
}

.u-section-3 .u-text-3 {
  margin: 28px 333px 0 0;
}

.u-section-3 .u-btn-1 {
  font-size: 1.125rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 29px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 140px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 140px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 133px;
  }

  .u-section-3 .u-btn-1 {
    letter-spacing: normal;
    border-radius: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 270px;
  }

  .u-section-3 .u-text-1 {
    margin-right: auto;
  }

  .u-section-3 .u-text-2 {
    margin-right: auto;
  }

  .u-section-3 .u-text-3 {
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 203px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 128px;
  }
}