.u-section-2-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/stretched-1366-768-597965.jpg");
  background-position: 50% 50%;
}

.u-section-2-1 .u-sheet-1 {
  min-height: 463px;
}

.u-section-2-1 .u-text-1 {
  font-size: 5.5rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: -38px 433px 0 22px;
}

.u-section-2-1 .u-text-2 {
  animation-duration: 1000ms;
  margin: 22px 570px 0 22px;
}

@media (max-width: 1199px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-2-1 .u-text-1 {
    width: auto;
    margin-top: 313px;
    margin-right: 337px;
    margin-left: 29px;
  }

  .u-section-2-1 .u-text-2 {
    width: auto;
    margin-right: 363px;
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 4.8125rem;
    margin-top: 302px;
    margin-right: 159px;
    margin-left: 20px;
  }

  .u-section-2-1 .u-text-2 {
    margin-right: 152px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 4.1875rem;
    margin-top: 237px;
    margin-right: 0;
    margin-left: 36px;
  }

  .u-section-2-1 .u-text-2 {
    margin-right: 115px;
    margin-left: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 {
    background-position: 80.27% 100%;
    background-size: auto 120%;
  }

  .u-section-2-1 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 23px;
  }

  .u-section-2-1 .u-text-2 {
    margin-right: 0;
    margin-left: 23px;
  }
}.u-section-2-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/stretched-1366-768-469351.jpg");
  background-position: 50% 50%;
}

.u-section-2-2 .u-sheet-1 {
  min-height: 463px;
}

.u-section-2-2 .u-text-1 {
  animation-duration: 1000ms;
  font-size: 5.5rem;
  text-transform: uppercase;
  background-image: none;
  margin: 57px 570px 0 10px;
}

.u-section-2-2 .u-text-2 {
  animation-duration: 1000ms;
  margin: 10px 570px 60px 22px;
}

@media (max-width: 1199px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-2-2 .u-text-1 {
    font-weight: 700;
    width: auto;
    margin-top: 313px;
    margin-right: 337px;
    margin-left: 29px;
  }

  .u-section-2-2 .u-text-2 {
    width: auto;
    margin-right: 363px;
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-2-2 .u-text-1 {
    margin-top: 302px;
    margin-right: 159px;
    margin-left: 20px;
  }

  .u-section-2-2 .u-text-2 {
    margin-right: 152px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-2-2 .u-text-1 {
    margin-top: 237px;
    margin-right: 0;
    margin-left: 36px;
  }

  .u-section-2-2 .u-text-2 {
    margin-right: 115px;
    margin-left: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-2-2 {
    background-position: 80.27% 100%;
    background-size: auto 120%;
  }

  .u-section-2-2 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-2-2 .u-text-1 {
    margin-left: 23px;
  }

  .u-section-2-2 .u-text-2 {
    margin-right: 0;
    margin-left: 23px;
  }
}.u-section-2-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/stretched-1366-768-601152.jpg");
  background-position: 50% 50%;
}

.u-section-2-3 .u-sheet-1 {
  min-height: 463px;
}

.u-section-2-3 .u-text-1 {
  font-size: 5.5rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 37px 480px 0 22px;
}

.u-section-2-3 .u-text-2 {
  animation-duration: 1000ms;
  margin: 15px 570px 60px 22px;
}

@media (max-width: 1199px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-2-3 .u-text-1 {
    width: auto;
    margin-top: 313px;
    margin-right: 337px;
    margin-left: 29px;
  }

  .u-section-2-3 .u-text-2 {
    width: auto;
    margin-right: 363px;
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-2-3 .u-text-1 {
    font-size: 4.8125rem;
    margin-top: 302px;
    margin-right: 159px;
    margin-left: 20px;
  }

  .u-section-2-3 .u-text-2 {
    margin-right: 152px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-2-3 .u-text-1 {
    font-size: 4.1875rem;
    margin-top: 237px;
    margin-right: 0;
    margin-left: 36px;
  }

  .u-section-2-3 .u-text-2 {
    margin-right: 115px;
    margin-left: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-2-3 {
    background-position: 80.27% 100%;
    background-size: auto 120%;
  }

  .u-section-2-3 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-2-3 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 23px;
  }

  .u-section-2-3 .u-text-2 {
    margin-right: 0;
    margin-left: 23px;
  }
}.u-section-2-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/stretched-1366-768-830180.png");
  background-position: 50% 50%;
}

.u-section-2-4 .u-sheet-1 {
  min-height: 463px;
}

.u-section-2-4 .u-text-1 {
  font-size: 5.5rem;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 29px 558px 0 22px;
}

.u-section-2-4 .u-text-2 {
  animation-duration: 1000ms;
  margin: 22px 570px 60px 22px;
}

@media (max-width: 1199px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-2-4 .u-text-1 {
    width: auto;
    margin-top: 313px;
    margin-right: 337px;
    margin-left: 29px;
  }

  .u-section-2-4 .u-text-2 {
    width: auto;
    margin-right: 363px;
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-2-4 .u-text-1 {
    font-size: 4.8125rem;
    margin-top: 302px;
    margin-right: 159px;
    margin-left: 20px;
  }

  .u-section-2-4 .u-text-2 {
    margin-right: 152px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-2-4 .u-text-1 {
    font-size: 4.1875rem;
    margin-top: 237px;
    margin-right: 0;
    margin-left: 36px;
  }

  .u-section-2-4 .u-text-2 {
    margin-right: 115px;
    margin-left: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-2-4 {
    background-position: 80.27% 100%;
    background-size: auto 120%;
  }

  .u-section-2-4 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-2-4 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 23px;
  }

  .u-section-2-4 .u-text-2 {
    margin-right: 0;
    margin-left: 23px;
  }
}.u-section-1 {
  background-image: url("images/Wm6zRnn1.png");
}

.u-section-1 .u-sheet-1 {
  min-height: 307px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 412px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 253px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 316px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 194px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 237px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 146px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 149px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 92px;
  }
}.u-block-c655-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-c655-3 {
  position: absolute;
  left: 0;
  width: 45px;
  height: 45px;
  background-image: none;
}

.u-block-c655-4 {
  position: absolute;
  width: 45px;
  height: 45px;
  background-image: none;
  left: auto;
  right: 0;
}.u-section-3 {
  background-image: linear-gradient(#15192b, #b4cce4);
}

.u-section-3 .u-sheet-1 {
  min-height: 1263px;
}

.u-section-3 .u-list-1 {
  min-height: 564px;
  grid-template-rows: repeat(1, auto);
  margin: 60px auto 0 0;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  grid-auto-rows: 100%;
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 339px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-group-1 {
  margin-top: -5px;
  margin-bottom: 0;
  min-height: 149px;
  background-image: linear-gradient(45deg, #3c9d9b, #79d7cc);
}

.u-section-3 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-line-1 {
  transform-origin: left center;
  width: 289px;
  margin: 56px auto 0 -30px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1.875rem;
  margin: 16px auto 0 0;
  padding: 1px 27px 2px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  letter-spacing: 5px;
  margin: -129px 21px 0 49px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 17px 30px 0 auto;
  padding: 12px 24px 13px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 339px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-group-2 {
  margin-top: -5px;
  margin-bottom: 0;
  min-height: 149px;
  background-image: linear-gradient(45deg, #3c9d9b, #79d7cc);
}

.u-section-3 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-line-2 {
  transform-origin: left center;
  width: 289px;
  margin: 56px auto 0 -30px;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1.875rem;
  margin: 16px auto 0 0;
  padding: 1px 27px 2px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  letter-spacing: 5px;
  margin: -129px 21px 0 49px;
}

.u-section-3 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 17px 30px 0 auto;
  padding: 12px 24px 13px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  height: 339px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-group-3 {
  margin-top: -5px;
  margin-bottom: 0;
  min-height: 149px;
  background-image: linear-gradient(45deg, #3c9d9b, #79d7cc);
}

.u-section-3 .u-container-layout-6 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-line-3 {
  transform-origin: left center;
  width: 289px;
  margin: 56px auto 0 -30px;
}

.u-section-3 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1.875rem;
  margin: 16px auto 0 0;
  padding: 1px 27px 2px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  letter-spacing: 5px;
  margin: -129px 21px 0 49px;
}

.u-section-3 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 17px 30px 0 auto;
  padding: 12px 24px 13px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: -603px 867px 0 31px;
}

.u-section-3 .u-gallery-1 {
  width: 1140px;
  height: 520px;
  margin: 614px auto 60px 0;
}

.u-section-3 .u-gallery-item-1 {
  margin-right: 30px;
}

.u-section-3 .u-back-slide-1 {
  background-image: none;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-2 {
  margin-right: 30px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-3 {
  margin-right: 30px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-4 {
  margin-right: 30px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-5 {
  margin-right: 30px;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-6 {
  margin-right: 30px;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-3 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-4 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1073px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 108px;
    min-height: 465px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-3 .u-image-1 {
    height: 269px;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    margin-top: 66px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -203px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    height: 269px;
    margin-left: initial;
  }

  .u-section-3 .u-group-2 {
    margin-top: 66px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -203px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-3 .u-image-3 {
    height: 269px;
    margin-left: initial;
  }

  .u-section-3 .u-group-3 {
    margin-top: 66px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -203px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-top: -589px;
    margin-right: 698px;
  }

  .u-section-3 .u-gallery-1 {
    width: 775px;
    height: 429px;
    margin-top: 400px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1577px;
  }

  .u-section-3 .u-list-1 {
    min-height: 1069px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 66.66%;
  }

  .u-section-3 .u-image-1 {
    height: 191px;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-top: -129px;
  }

  .u-section-3 .u-image-2 {
    height: 191px;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    margin-top: -129px;
  }

  .u-section-3 .u-image-3 {
    height: 191px;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-top: -129px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -798px;
    margin-right: 478px;
  }

  .u-section-3 .u-gallery-1 {
    width: 720px;
    height: 329px;
    margin-top: 609px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2831px;
  }

  .u-section-3 .u-list-1 {
    min-height: 2405px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 33.33%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 170px;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    margin-top: 32px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-line-1 {
    margin-top: -113px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -207px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 170px;
    margin-left: initial;
  }

  .u-section-3 .u-group-2 {
    margin-top: 32px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-line-2 {
    margin-top: -113px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -207px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 170px;
    margin-left: initial;
  }

  .u-section-3 .u-group-3 {
    margin-top: 32px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-line-3 {
    margin-top: -113px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -207px;
    margin-right: auto;
  }

  .u-section-3 .u-text-4 {
    margin-top: -1686px;
    margin-right: 298px;
  }

  .u-section-3 .u-gallery-1 {
    width: 540px;
    height: 247px;
    margin-top: 1649px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1849px;
  }

  .u-section-3 .u-list-1 {
    min-height: 1514px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    height: 99px;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    margin-top: 20px;
  }

  .u-section-3 .u-line-1 {
    margin-top: 56px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -129px;
  }

  .u-section-3 .u-image-2 {
    height: 99px;
    margin-left: initial;
  }

  .u-section-3 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-3 .u-line-2 {
    margin-top: 56px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -129px;
  }

  .u-section-3 .u-image-3 {
    height: 99px;
    margin-left: initial;
  }

  .u-section-3 .u-group-3 {
    margin-top: 20px;
  }

  .u-section-3 .u-line-3 {
    margin-top: 56px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -129px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -1094px;
    margin-right: 98px;
  }

  .u-section-3 .u-gallery-1 {
    width: 340px;
    height: 156px;
    margin-top: 1057px;
  }
}.u-section-4 {
  background-image: url("images/pexels-photo-325185.jpeg");
  background-position: 50% 0%;
}

.u-section-4 .u-sheet-1 {
  min-height: 543px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 400;
  margin: 128px 356px 0;
}

.u-section-4 .u-text-2 {
  width: 460px;
  margin: 20px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 26px auto 60px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 153px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 153px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 153px;
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 153px;
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 153px;
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-5 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 388px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 60px;
    margin-left: 256px;
    margin-right: 256px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 126px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 126px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 126px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 126px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 126px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 531px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 146px;
    margin-right: 146px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 161px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 161px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 241px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 241px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-4 .u-text-1 {
    margin-left: 56px;
    margin-right: 56px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 341px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: NaNpx;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: NaNpx;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: NaNpx;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: NaNpx;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: NaNpx;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 947px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }
}