* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.container {
	width:100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/background-shop.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}

.row{
	display: flex;
	height: 88%;
	align-items: center;
}

.col{
	flex-basis: 50%;
}

h1{
	color: #fff;
	font-size: 100px;
}

p{
	color: #fff;
	font-size: 11px;
	line-height: 15px;
}

button{
	width: 180px;
	color: #000;
	font-size: 12px;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
}

.card{
	width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;	
	transition: transform 0.5s;
}

.card1 {
	background-image: url(images/shop1.jpg);
}
.card2 {
	background-image: url(images/shop2.jpg);
}.card3 {
	background-image: url(images/shop3.webp);
}.card4 {
	background-image: url(images/shop4.jpg);
}

.card:hover{
	transform: translateY(-10px); 
}

h5 {
	color: #fff;
	font-size: 25px;
	text-shadow: 0 0 5px #999;
	text-align: center;
	padding-top: 50%
}

.card p{
	text-shadow: 0 0 15px #000;
	font-size: 8px;
}

button:hover {
	color: #fff;
	background: #000;
}